{
  "manifest_version": 2,

  "name": "Lyric Checker",
  "description": "This extension will search lyrics from listed sources.",
  "version": "1.0",

  "browser_action": {
   "default_icon": "icon.png",
   "default_popup": "popup.html"
  },
  "content_scripts": [
    {
    "matches": [
        "http://*/*",
        "https://*/*"
    ],
    "js": ["js/bg.js"]
    }
  ],
  "permissions": [
   "activeTab",
   "https://genius.com/",
   "http://lyrics.wikia.com/",
   "https://www.lyrics.com/",
   "https://www.musixmatch.com//",
   "tabs", "http://*/*", "https://*/*"
   ]
}