<!DOCTYPE html>
<head>
  <title>Pusher Test</title>
   <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  <script src="js/pusher.min.js"></script>
  <script src="js/popup.js"></script>
    <!-- Cascading Style Sheets -->
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>
  <div style="text-align:center" class="col-md-12">
    <h3>Lyrics Crawler</h3>
    <div style="padding:10px"><span style="width: 30%;display:inline;padding-right: 10px;font-weight:500">Excel Path</span>
    <input type="text" class="form-control" style="width: 70%;display:inline" id="pathInput"/>
    </div>
    <center><button class="btn btn-success" id="loadData">Search</button></center>
    <p class="crawlingResults1" style="display:none">Crawler is running...</p>
    <p class="crawlingResults" style="display:none;width:100%"><span style="width:25%;padding:20px">Song Count:&nbsp;<span id="lyricsCount">0</span></span><span style="width:25%;padding:20px">Successful:&nbsp;<span id="successSearch" style="width:25%;padding:20px">0</span></span><span style="width:25%;padding:20px">Failed:&nbsp;<span id="failedSearch" style="width:25%;padding:20px">0</span></span><span>Current:&nbsp;<span id="currentSearch" style="width:25%;padding:20px">0</span></span></p>
   <!--  <p class="crawlingResults" style="display:none;width:100%">Singer Name Matched And Has Lyric: &nbsp;&nbsp;&nbsp;<span id="singerMatchLyrics" style='color:#ff7200;'>0</span></p>
    <p class="crawlingResults" style="display:none;width:100%">Singer Name Not Matched But Has Lyric: &nbsp;&nbsp;&nbsp;<span id="singerNoMatchLyrics" style='color:#5D9A04;'>0</span></p>
    <p class="crawlingResults" style="display:none;width:100%">Singer Name Matched But No Lyric: &nbsp;&nbsp;&nbsp;<span id="singerMatchNoLyrics" style='color:#0a02f2;'>0</span></p>
    <p class="crawlingResults" style="display:none;width:100%">Singer Name Not Matched And No Lyric: &nbsp;&nbsp;&nbsp;<span id="singerNoMatchNoLyrics" style='color:#060519;'>0</span></p> -->
     <div style="text-align:left;max-height: 300px;overflow-y: scroll;" id="loadingLyrics">
      
    </div>
    <input type="hidden" name="nolyricsList" id="nolyricsList"/>
    <input type="hidden" name="nolyricsCtr" id="nolyricsCtr" value="0"/>
    <input type="hidden" name="doneList" id="doneList" />
     <input type="hidden" name="jsonList" id="jsonList" />
    <input type="hidden" name="excelList" id="excelList" />
    <input type="hidden" name="processingExcel" id="processingExcel" />  
    <input type="hidden" name="windowID" id="windowID" /> 
    <input type="hidden" name="processing" id="processing" value="false"/>
    <input type="hidden" name="pastCtrl" id="pastCtrl" />  
  </div>
  <div style="display:none" id="htmlWrapper"></div>
</body>